# Bubble.io API
NEXT_PUBLIC_BUBBLE_API_URL=https://opsapp.co/version-test/api/1.1
NEXT_PUBLIC_BUBBLE_API_TOKEN=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ops-ios-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=ops-app-files-prod
AWS_REGION=us-west-2

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
